# workstation

./: LICENSE  build.gradle.kts  deps.versions.toml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/ai/chatinfra/bashscript/: Bash.kt  BashCmd.kt  config.kt
src/main/kotlin/ai/chatinfra/bashscript/cmd/: AddLine.kt  AptAutoRemove.kt  AptDistUpgrade.kt  AptInstall.kt  AptUpdate.kt  Chown.kt  Cp.kt  DpkgInstall.kt  Echo.kt  ExecIfDirNotExists.kt  ExecIfFileNotExists.kt  ExecuteCommand.kt  MkDir.kt  SedReplace.kt  Service.kt  SetupAwsClient.kt  UfwAllow.kt  WriteFile.kt
src/main/kotlin/ai/chatinfra/check/: Check.kt  CheckDeps.java  CheckDeps.kt  CheckResult.kt
src/main/kotlin/ai/chatinfra/context/: MinimalContext.kt
src/main/kotlin/ai/chatinfra/context/exec/: ErrorChannel.kt  ErrorContext.kt  ExecStdout.kt  OnEvent.kt
src/main/kotlin/ai/chatinfra/context/log/: LogContext.kt  logMeasureTimedValue.kt
src/main/kotlin/ai/chatinfra/context/systemcall/: SystemCallContext.kt  SystemCallException.kt  SystemCallResult.kt  systemCallBuf.kt  systemCallStream.kt
src/main/kotlin/ai/chatinfra/context/time/: MonthDay.kt  MonthDayHour.kt  TimeContext.kt  duration.kt  setMidnight.kt  tz.kt
src/main/kotlin/ai/chatinfra/net/: Cidr.kt  Endpoint.kt  Ip.kt  NetstatMatcher.kt  Proto.kt  Proxy.kt  slash24Cidr.kt
src/main/kotlin/ai/chatinfra/server/: App.kt  Arch.kt  CertBundle.kt  ConfFile.kt  Device.kt  DnsZone.kt  Hostname.kt  InstanceType.kt  Localhost.kt  LogFile.kt  RamSize.kt  Server.kt  ServerDeps.kt  serverSerializers.kt
src/main/kotlin/ai/chatinfra/util/: Prefix.kt  Res.kt  doRes.kt  environment.kt  pmap.kt
src/main/kotlin/ai/chatinfra/xfce/: Xfce.kt  XfceConf.kt  XfcePlugin.kt  createPanel.kt  disableDesktopIcons.kt
